# lccapp

Lcc/app/: build.gradle
Lcc/app/src/androidTest/java/com/lcc/tyf/lcc/: ExampleInstrumentedTest.java
Lcc/app/src/debug/res/values/: google_maps_api.xml
Lcc/app/src/main/: AndroidManifest.xml
Lcc/app/src/main/java/com/lcc/tyf/lcc/: DeliverInfoActivity.java  DeliverInfoStatusActivity.java  DeliverItemsActivity.java  FailedDeliveredActivity.java  FormActivity.java  GrouptodispatchActivity.java  LoginActivity.java  MapsActivity.java  PickItemsActivity.java
Lcc/app/src/main/java/com/lcc/tyf/lcc/adapter/: AdapterDelivered.java  AdapterGtd.java  AdapterInfo.java  AdapterPicked.java
Lcc/app/src/main/java/com/lcc/tyf/lcc/database/: DBHelper.java  PackageDao.java  StatesDao.java  StatesVo.java
Lcc/app/src/main/java/com/lcc/tyf/lcc/dialog/: DFragment.java
Lcc/app/src/main/java/com/lcc/tyf/lcc/fragment/: DatePickerFragment.java
Lcc/app/src/main/java/com/lcc/tyf/lcc/models/: GroupToDispatch.java  Info.java  Package.java
Lcc/app/src/main/java/com/lcc/tyf/lcc/utils/: Extras.java  GPSTracker.java  HandlerSharedPreferences.java  PhotoMultipartRequest.java  Urls.java
Lcc/app/src/main/res/drawable/: ab_gradient.xml  button_style.xml  edittext_style.xml  spinner_style.xml  togglecancel_style.xml  toggleok_style.xml
Lcc/app/src/main/res/layout/: activiry_faileddelivered.xml  activity_deliverinfo.xml  activity_deliveritems.xml  activity_deliverstatusinfo.xml  activity_form.xml  activity_grouptodispatch.xml  activity_login.xml  activity_maps.xml  activity_pickitems.xml  dialogfragment.xml  list_delivered.xml  list_gtd.xml  list_info.xml  list_picked.xml
Lcc/app/src/main/res/menu/: menu_delivered.xml  menu_main.xml  menu_statusdelivered.xml
Lcc/app/src/main/res/values/: strings.xml  styles.xml
Lcc/app/src/test/java/com/lcc/tyf/lcc/: ExampleUnitTest.java
(+2 files in other folders)
