<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>


    <LinearLayout
        android:id="@+id/ll_options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_delivered_dni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/tv_delivered_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/selection"/>

            <TextView
                android:id="@+id/tv_delivered_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:background="@drawable/update" />

                <ToggleButton
                    android:id="@+id/tb_global"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textOn=""
                    android:textOff=""
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/toggleok_style"
                    android:text="" />

                <ToggleButton
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/togglecancel_style"
                    android:text="" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <ListView
        android:id="@+id/lv_pickeditems"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_options"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btn_aceptPicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Aceptar" />
    </LinearLayout>


</RelativeLayout>
