<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_package_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Estdo: Entregado"/>

    <TextView
        android:id="@+id/tv_package_motive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Motivo:"/>

    <TextView
        android:id="@+id/tv_package_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Client:"/>

    <TextView
        android:id="@+id/tv_package_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Fecha:"/>

    <TextView
        android:id="@+id/tv_package_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Empresa: "/>

    <TextView
        android:id="@+id/tv_package_document_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="T. Documento:  "/>

    <TextView
        android:id="@+id/tv_package_serie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Serie:  "/>

    <TextView
        android:id="@+id/tv_package_document_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="N. Documento:  "/>

</LinearLayout>
